<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
            body{
                background-color: white;
            }
            #photo{
                margin-left:580px;
                margin-top: 200px;
                width: 300px;
                height: 100px;
                grid-template-columns: auto;
            }
            #text{
                width: 500px;
                height: 30px;
                margin-top: 70px;
                margin-left: 500px;
                background-color: white;
                grid-template-columns: auto;
            }
            #sub{
                margin-left: 615px;
                margin-top: 15px;
                height:25px;
                width: 130px;
                grid-template-columns: auto;
                
            }
            #About{
                font-size: 27px;
                margin:5px;
                color: black;
                text-decoration: none;
                grid-template-columns: auto;
                display: inline-block;
            }
            #Store{
                font-size: 27px;
                margin-left: 20px;
                color: black;
                text-decoration: none;
                grid-template-columns: auto;
                display: inline-block;
            }
            #Gmail{
                font-size: 27px;
                margin-left: 1050px;
                color: black;
                text-decoration: none;
                grid-template-columns: auto;
                display: inline-block;
            }
            #Google_Image{
                    font-size: 27px;
                    margin-left: 15px;
                    color: black;
                    text-decoration: none;
                    grid-template-columns: auto;
                    display: inline-block;
            }
            #Sign_In{
                font-size: 27px;
                margin-left: 15px;
                color:black;
                text-decoration: none;
                grid-template-columns: auto;
                display: inline-block;
            }
            #Advertising{
                font-size: 27px;
                align-items: end;
                color:black;
                text-decoration: none;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <a id="About" href="https://about.google/?utm_source=google-LB&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
        <a id="Store" href="https://ads.google.com/intl/en_lb/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Store</a>
        <a id="Gmail" href="https://mail.google.com/mail/u/0/">Gmail</a>
        <a id="Google_Image" href="https://www.google.com.lb/imghp?hl=en&ogbl">Images</a>
        <a id="Sign_In" href="https://www.google.com.lb/imghp?hl=en&ogbl&pli=1">Sign In</a>
        <div>
            <a href="https://www.google.com">
            <img id="photo" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-sva-scholarship-20.png" alt="GOOGLE">
        </a>
        </div>
        <form action="https://www.google.com/search">
            <input id="text" type="text" name="q">
            <input id= "sub" type="submit" value="Google Search">
        </form>
        <a id="Advertising" href="https://ads.google.com/intl/en_lb/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>  
    </body>
</html>